# Port on the host machine that the service will be exposed on
EXTERNAL_PORT=

# Port inside the container that the service listens on
INTERNAL_PORT=

# Gin framework mode: "debug" for development, "release" for production
GIN_MODE=

# PostgreSQL database user
AUTH_POSTGRES_USER=

# PostgreSQL database password
AUTH_POSTGRES_PASSWORD=

# PostgreSQL database name
AUTH_POSTGRES_NAME=

# Full database connection URL
DATABASE_URL=

# Path to the private key file used for signing JWTs
# This should be a PKCS8 formatted key.
PRIVATE_KEY_PATH=jwt_private_key_pkcs8.pem

# Path to the public key file used for verifying JWT signatures
# This should be a PKIX formatted public key.
PUBLIC_KEY_PATH=jwt_public_key.pem

# The issuer (iss) claim for JWTs. This should be the domain or identifier of your authentication service.
JWT_ISSUER=

# A comma-separated list of audience (aud) claims for JWTs.
# These are the identifiers for client applications that are allowed to receive and use tokens from this service.
JWT_AUDIENCE=your-client-app.com,another-client.net
